{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProjectDevPortal; User Id=postgres; Password=kfir123455A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "kfirkfir89@gmail.com",
    "DisplayName": "CF Prof",
    "Password": "duqchfnazyxsecev",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defualtUser.png"
}
